³⁸

fimum νυκτερινοῦ· ηυσαιιιρινιι Ι ’ ’··ι-ἱ· ιι·ϊ
αἲθρος· κὸκρῦοςιόὅρθρινόνιιζ· ιι· ιιιι ,ι-ι·· ,ιιι
αι’θιισιιι· ὁρμᾶ· φέρεται ,ιἰιι ι ιἰ.ι··ι
αἶθοιισαιι. muman. ··,·’-ἰι ῑιιιι ζι-ἰ,··ιι
αἴθωνες· μέλανες ..·-ι ·,ι··,ιιιιτῖι · ι··..ζιιιζιι-ιι τριχῇ»,
66'6331667336326 ,“ιι ιιι ιιιιιι· ι’·ι ιιι -ι m ηιμ,
ιὶιιιιιςτ ἀφανής, ,ιϊ·· ιιι ϊς
ἀιδίηςι 6606633· ἀΐδια· 6656& ·-ιῑιιιιϊ··-ἰ“ι τ’-ι-ιιέυιιε
ἀϊιδίων αἰωνίων μήτι ἀρξα ,mammam
666333. ἄντειριιζ.1 '‘01210'· ·,ι-ιι ιι··ι,ιιι ιιιιι, ιιῑις· ,ιιι
6686: ἆκοιιιι. '³3:¹3 ;ι.ιιι’·ι Ι’··ι
ἀΐηνε ἦν,ιἰνιῆρχε, -ῐ··ἰι“ ι··ι ϊ ’·,·-ι ι’·ζὶι ··ι-ι·ι,ι·,·“-.ι·“·’·-·· τιιιιιιζι·Ι ι,
ἆῖκᾶςι ὁρμὰς. -’.,·ἰ““ι’·ιι·,,.ι (··.-'220 ·J-›zu ιι ιι··ἓκζϊ-ιῑιὶιιιιιι·
ἄϊκεςι ιόσολιιόρμηισν.
ἀῖλιιτηςε κόλπος. ἰιῑ ι ·.,.·’·τς ι··ι :2 ι· ‚3²³
ἄϊονιήσθόμην. ···ςῖ ’· · .ι,-, ···.
ὀρμαθοςι ςίχσς. . ·.·ιιι ·1223'33m
ὁρμὰς ementem} mm msam.- . ,ι ·ιῑ pm ἰ ··.· .
⁸ ὥρμησεν οιειρειιιιιιιι ἔσπευσεν· ammaim Μίδαις· ’
θριιιιιιι (ιιι 6663 Μιμιῧ, 1636 moen· ιιιριόιρρη ·ιιιιιιιισιιιιι ’ΰίιιῗ

ἐςὶιι’ ο περιιὸν τράχηλυ ρανιάιιηςιιιί ῑιιιι im ἰι-ι
ὄρμοςιειοιτ ιιμινἺιιιπΜῆιιιιιιιθ.“’ 'tf ῑιιιι ῖιιι. ,··’.ῑι
ορ μωμενοι ’·ιιρριιινμειιμιιρς· ιἰιισιιιι 66 καιο γινεαλιγνιιμιιυιι

ὅριιθιςε ιιιιαιά· πτερωταὶ ·.,ι·ι ,·.ιιι ι
ὁρνιιμιινσιιι ιιιιηαροιιένοινιι ,ι·ϊ- .’»..ι-ι ι .ὶ. ι, “.
ὅροςε ἐςιδὲ ὁτότίέςισημαίνων καὶ mm mmm
ὁβοενός· (aha manus addit. οριις, σριι ,ιον ὁρισμιινιιιιινι ιιι
ὅροφοςι ςὲιη. - ··· , ’···ιί ·.·ιιι ιιι.
ὀρειφσιιῶν. εις ορος κιριερχομινος · ··ἶι· ··ι,- ·· ·.
ὅριιηξι umus-3 ῥίζα. ’,ιιι-··’ .: ιτ ’.’, :- ι’.ι “ ιιι ’·.·ιὶι,
ὀρρωδίας φόθος. ··ι ἰι-’.··ι- .ι.·.·,ι : ··.ϊ ;, ι·,ι ,..-
ὀρρωδῶ· ηρβοῦμαι ,-·-, · .·..,.·, ,,ιι...ι ,,
63163316'66'3.0666663663636333333'· ι·· ’ .·.;ι··Ϊ;,ι·,ιιι;ιιι·ιἰιι
ὀρφνὴ· σκοτία· ιιι §pamm ,ιι ·ι.-;ϊ·. amn-253·
Οὐκ ἆσιινιιλιςι οὐκ ἅχρήσιμσς ιιιισιιοιιιιιοιιῐιι.·-ι ·ιιι-ιῖ-ἰιι, ιιι-“«ιιιιιῖϋθ
06 καιαιενιϊςι 06 βιάσαςιιο ιισιιζιιιιιιιι. ·. ιι··,ξιιιι .·ιι ·,ιιιιιιι
06 κατενάρκησα ne oy3onoam==o63 ἦμέλησαϊειῶιιὶίἰιιισιιιι ·,·. . ,.
06 κατεβάρησα ne ararum. ζ·ι;·, ιιι :2 ιιι ι.’-, -,
οὐκιιβουλήθηι οὔκ ἠθέλησεν fle ιοιιίιιιι. ·.ιι·,;ιιϊ.’. ,ι ,ιι ι· -,
06267021320:06263057302106623113.vva-2:⁶2³ ἰ ,’
οὔκ ἐδειμάιωσινι οὐκ ἐφόβησενιιιιῑιιιΰινιιὶιιιὶιιι “ι··- Ῑ·“.“ :·. . ’.
οὐκ ἐλιλιιθειςι ιιικ διόιθιαις·ιιιι,ιιιιιιιιιὶιιιι..ϊιιί ι··ῐ· tw .· ι· ,· ‚·· ἰ

 

