676666666 (οἱογι Qum.
ἀγανοι καλ’ αγρκ ιοῖςι αγατάιδοοι.
ἀγάστρτοςι ἀκάθαρτος.
6766669: ὁκακάς.
67666969: άκόλαςος. · '
ἄγαλμα. καλλογιιισμα·ἰ ηείκῶν· 66666666· superbe? ιιιιιιίοιάγαλματα =

ξοάτα· ἀνδριάντες.
676666666: δόξασμα. ·“·· ’ “
ἀγαλλιάματι· .γαροιιοιήματι. γάφροσάνρ., in marg 666 lmerpr 66 6666
atramento: αγάλλεσθι· 676660669626666666666‘166 Ι
67666669: ριβδάδιις(οἰο)ἵιιιτοος. -1 ² 1'· ,, - > “» ³
ἀγάλμητον. ἀσθενές.
ἀγάμοιοςι θαγμάοοις
άγαμγιιι θαυμάζω, αιιο ἔχομαι
ἀγανόφρων· πραότατος. · ·
ἀγέρογος (et pri6s ο corr. in 6 desuper). άτιρόατιγς M6166 ιιιιγοιιιοι·
ὑπερήφανος· 6 6 ἔντιμος και ἀνδρεῖος.
ἀγάλακτιςι ἀδελφοί.
ἀγήναρι ἀάνδργῖος. , , ,Υ .
. 6766666 ὁκαιιός· ὁκομιγός· 6660666 . ¹ ·, .. ⁵³³·j'·.',·
αγαςοςι ..θαιμαςάς ι ·’ ’·· ³· ·”“· ’·“··
ἀγαλματογιοιολ· γειρουργοί.
ἀγάςοοι ἀθανάτοι.
ἀγαιοςι ὁέιγλιγθονος.
67666669: ὁάμαθής.
ἀγητόςι, θρινμαςός.
ἀγάλιοςι ὀλκτῆςάγέλγς. . · ,
ἀγελαίοις ἰγθοις μικροὶ Εἰ ιιιιιιιο τιιγαιροι. ηολ χοιιιιάται ‘
ἀγιλιοάν. ὁτάιιοςτῆςάγέλης · ,. . ²1³². ’
67666666(mini0 corr. ἀγγλατολ). ολκιραιινοι* ³ f
6y666669. 66666669662666669. ι ³
6'yu666: παρά τὸ ὑποκεῖσθαι ἑτέρω ὀσθέοι.
ἀγκὰς. τάς ἀγκάλας. Etminio sup6r66r3 αγκοινη(οιο] ραγιιαλιγ
67669: 66766969. -ι .. . , ν
67669· 66666669· Mini02⁰ αγιος. *W* '²⁴ '⁸
67666669: ,ὁγλιικιλςῃμ , ·. ¹ q
ἀγριοςι 66662667666· “·’ .''¹'''·6¹'³7·.··''js„ ’···γγϊ· · ’“
6769: ὃδηγάς, ἡγεμών, ·'··‘'²·²'·'¹.'·''''-'¹‘' '² ο· .· .· -’ ” ⁵
667660‘2 766666666666
’ ἅιιαινξτ ἐιιάτγι ,ψ , ,
ξιμονι· τανιῶὃεαιότοοι , ·- · ι· ’···οϊν ·· · '³1
ἀγρωςαλι ολκνοιγγέται. “ · ·
ἀγάρταςι συρφετώδεις· ογλαγοογοος Superscr οιγιιρτγκα ἰγιάσματα
χοαΐα. .
6766: ὁιιρὸςτοιλςάγάνας.
ἀγλαότιμοςι ὁγιτιμιγμένος.
6766666 (sic); άγάριςρς
ἀγιάμονιςι οἱαγαριςοι. ·. .... ι
ἀγοραῖοι· οἱέγάγορρϊςρεφόμενοιάοθροιαοι. ·-“
ι’γγωγιιλςι ὄένάγοιντὴνιλίκιγκ. ‘ ’ ’ ’ ’ ’ ’··’ ·’
ἀγωγοάςι ιιροιτομιιοάς.
ἀγωγήι τράιγος.
άγρέμιοςι ὁάιιὸτῆςάγρας.

 

