XM

οογανοφροοέοηε καὶπροονγνιῑον(οἰο), αοαοοιο '·..66.'6:[·61,.⁴2 '1⁸⁰³' ·..3
666666666oessicJ: αροοαιαο [sic mmm-³ ‹··..= Ιἰ. J J ³³‘;;-»
6666666 (sicJ· 6666660666 .. ,J ,,,ι;,,.,;,”γ,.,,, , ι οἳ,
ἀίγδδήῗαῖ φέρε, κόμιζε δευρο μοιμοι .’·.· - ο Η .
67666[666J6666676.·· - , ·· ., - .
662666616). ἱοαῑοο.

67:669· ἀνάνδρως.

&yfoagocst' αονμος.

‘²:⁸6666· σοαθροισμένοο( οἰοοοιιηίοο

(ἔνδοθνία (sijt 6666666* ,, .. 3. , ,ο
ιονὲροχος· 6666(sie, ριόἔνονμοο), ἆνδοοοος. . J ·,
66:630„ ἄπειροι. , ’,Ἰ ,
66:1666666: ἐλαύνειν

676666: ονμήοαι[οἰοοῑοοοιοοο)·- , · . ·,-- ..

67666. 66666666666,6y66‚660666666 ’³ '³''. ’ ”

67666666: αροεοοροννίσαοι· κηρύξατε.

οογιοςι ὁσιβάσμιος· οἱγιονε σοβέομνον.

ιογνοχόςε ἔνέγκοιο.

ιογιςιίαςι κοθορόοηοος· λατρείας ⁶ .. ,

666566666: 6666* ’5”·9 '·,·›2·³ -’ “ ν’ ·

οογιαοονένοοοοο ἄιοιιροθένοων. .. '· ”

οογιςοέοοινοοἬς 666666666666666666686611 ³: ”,

ογιοςριέοι (sicJ: δελεάζει. · ··,· '³' '³³' “

ἆγγίοιο (sicJ6 ἀκόντιον ἔςὶ, καὶ οοῦ ἄγγόνοο (οιο νναγοννγ 667666666

666 ιι 6

6 ’γγηολ ια (6i6J: 766666606 οων ἁέἔοονννὲ-ῑ-

ἀγγολομιτοο(οἰο)ε και σκολοοβοντοι (οἷο)

6676266: καοοαέλων,ἐννικαγοοατο(ἰίο]. ''. ³- -.· '· ²· ’ ‘⁸

6766966: 66666666666* '-.'‘'‹·j·³·,·¹=·'2 · ³· · '³³

ἀγλαΐαι λαμπρόονγο · ”9·, ·”·”

676666: νοαθαρόοογομ· ·····ϊ ·. ¹³ ···’·ῑ· ⁶⁴⁵

676066: ὀλοιγορία. ·

ιογνομόνως (qic): ἔνοήοοοςζ. νγ ὀχορτςονς·

ἀγνόμονιο(οἰο)ι ἀμαθεῖς. , J ,

676666966icJ: μὴέαιγινοοσκομένοος. ³¹ · . ·.· '3¹

ιογοραίανι 66666607666 · · ' ‘'

676'66666: ··ὀῐνν’ ·676666665666666666.···,¹

6769: ἐναγιὶς (sic).

6769: 616666667666.

67066266: οἱένᾶγροο Ηδιαοοκοοριέονοις ναν αέἔιζέμένοι·““· -,

666666: 666066· ρέμαι· Maio) ἔπομξοδοι ¹ ·' «οἷᾚψν ..Νη-9ο·

6666: ἐναγιὶοοιοοροο. · ” ’ ·’·

ἀγόςι καο ’ἀνοίφραοιο 66 μῖσος καὶ 666 γοτςέ 6666666· 666 6666J66666667666
καὶ καθαρων συμένα [sic] 6366 οιορανέμαςαι· ομὲνέναγοέςανέο ’νοοῖ 6J66'6J. 6
δὲαιναγοὶς, (παναγεος)’ 6666 τοῦ ἁγνοῦ -ἰ ·.·..; ..

13:66: δήιοι

66666: 67:66 ”ἱ,.·]-·”·.· ·“··,ἰ··’·,“·

6766666(sicJ.„ ρίζιι. ’·’“’·’“’·’··-· ”··.“’ 91·

οογρομ 6666: ονν ροτζογιέ 6665-

ιογοοςῖοαοι νύμφαι.

οογὸςε ἀρχηγὸς.

67666: ο αμοολννν η γη ἐογαζομένη.

ἆγρὸςι οόνιος ἐπιτάφιος 666 ξενιζομένων.

 

