6J6: πορεύομαι.
666666666an πορεδισθαι.
66:666: ἧδρρισρι.

ἀγιοῶι παρδιδιοῶ.
ἀγλαίζεσθαιι καλλωπίζεσθαιημ
δγιασθέγιωιι 66:66666666666..¹⁴
ἀγκιςρεδειι διλιοίζει.
6766666: διδιιδς.

s 6J66:66: ἀγωνίζεσθαι.

6666666 κλᾶται. . ,Ῐ ·.
6JJ666666: πιίξαι. ’ ¹
ἀγκιῖλαιίείολι ιδηγγέλλρι. ··
ἀγα ρ εδ 6: παρὰ ιδ ἀγα, ιο λέγω, ο πρδς ιδ. λέγιιι σοιαδροιζομειας
ἀγορεύοι. 6666666636. ,, u. . y . ,22:636
676666: ιιμῆσριι.
αγ γε μα χιιι ο σοςαδιι (εἰσ) ιιαι πλησίοι πολιμιιι.
6666: παιτιλῶς. . ., ,
ἀγιιιιὸςι ἀιδιδρως. ’ ι ι ι’. ··ἷ.
6766666666: :1:666666666. ‹.,sa-zx. '³62 ·.·-- : ·ςι
66:66666: ἄθροισμαι’γέληςις.,Ι ,ἦ ,ιι-ιη. 6:6², ;·,, ι -“ ··
66:66666666icJ: ρἰγαρίςως. ·. - · η·μ·Ϊι
67:366: ιβριςης ιι»,
ἀγιςιίαγςι δγιωσδγοας (sicJ· λατρείαις et εαρρεεαι.. αγιςιία οἱγιασίι
766⁸ch καθαρότης. ¹ :isJst ·, ·ιῖι ’..ἠι ’·)
ἀγριοιι ἀιὴμερογ· λέγεται καί ιδ ἀμαιιοι. &appensor ιιγριδςι ἀιραπ
1606666676666666.„6 :.: ,.
ἀγρίδιοιι ηωρίοι. (ξ. ’λγ μ z'... ,ἴ , ;··.·2
67666: προάςιοι. E: minio 6 χωρίς καμης ποπος , ¹· · ι · Γ
660666: ηγοδμειοι. ··:.‚
ἀγιςεί 66: εάσδβειαι· 66⁹ διε δδ 66 μιάρδιηια· αμαριίαι
ἀγάιια (εἰο]ι’ αμαξ αίιροί· 666666066666 66:663. ⁴ ..,
ἀγγαρ ί α (sic corr. ex αγγαρεί α prioriJ: 6 6:666666 6:66 ·βί 6666. ιπηιεσίδη ›
67:666666: ημέλησει.
ἀγῆλαιι σεμιοιαι σοι δεοι ειχαις και αγριπιίαις μ· ..ι
ἀγκιλομήιιςι δσιιολιδ βοιλειόμειος <sin ¹ ,ε .·'·.-·. ι
66:66666: μερίδα. : ,«., :²¹
ἀγκηθὴςι ἀβλαβής. . ι’ .·.· ··³,-
. ἀγκαλεῖι ἀιαγιιοέσιιει. 19:6⁰3:
6606: βδέλυγμα· μίασμα· μῦσος ,η·ιέηεὲι ·ηομ ἰ . ;’
ἀγορηῖοιι οίέιάγηράἀιαςρεφδγαιοι. :³ :u , « ·Ῑ.
ἀγορήιαιςι 6666666666 φροιήμοις(εἱο)..··..
ἀγριςῖιαιι ιδμφαι. . 2:202 ··›
6766666: ὑβρίζει. ⁴ ·· ” “ · «gx.
ἀγγωιι 66:666· σιίγοι· et in 66:666 desuper 1672: δέσμειιι
6 ε. πιε.
6JJ66x: 6JJ66¹etsuperscn ἀγχίι πλησίοι· 6JJ666: πιέγειι ,ψηῖδ
6766: τραύματα· σροδσεις· και μίγιαλοι (sicJ :¹

ἀγέλης ποίμιη βοιδι· ἢπροβδιιιγ, ιιαλ ηιλῆδιι (sioJ δ’μιιιΝ αγ λη 6 63:
βοῶγ· 666 ποίμιη λεγειαι :66 προβαιαι εαμθιιιιι, και ιιληδρςμμ-7

δίγγιδδοδᾬνδ σημαίιοοι 66:60 '66- ιδ πρέεβις (sicJ, 6:666 αγγελεος
και δπιςολεδςιιαὶ ἀγγελιαφόροςο εἰ ο)ιιαὶ ἀπδςολος. ,3 η

ἀγειι φέρει· κομίζει πράιιιι. = ··

 

