ἀγαβρίαμα(1ῐογ1” οτιαρμα.

666666 262³ 6666 111ς1 αγαν 11191

ἀγάσυρτος1 ἀκάθαρτος.

6666666: άκακός.

ἀγάλαςος1άκάλαςοςυ· ’ ·

αγαλ μα γαλλάιτιομα·” ηείκάν· 66666666· 1119111111. 111111ῑο ἀγάλματα
ξοάνα· άνὸριάγτες.

676666 666: ὄάξασμα · · ·

ἀγαλλιάματ11 .γαρυτο1ήματ11 ,εὐφροσύνη in 1111111111 1111111 1111111
atramento: 6 γάλλεσθε· 6666066· αγαλλεσθάτοιξιοά

ἀγελέουςε ρεβδοοδεις(111)ι1τιτους ν· ·“·· ,

ἀγάλμητονι ἀσθενές. » Ι „¹³ j

66666606: θαυμάσας. , “ ι· ¹³³6·j·'³·'{

αγαμγιιι θαυμάζω, ἀποδέχομαι. ·’-’· ’-”’·1“.’··· ”· ]'³' ·“·· · ’

666666666: πραότατος. “ <ῑ ’“·

άγέ ρο γος (et prius 1110111111 6 ἀ11υρ11)1 666666666. Mim6' superscr ¹

6666666666· 6 6 ἔντιμος και ἀνδρεῖος.
αγαλακτεςε ἀδελφοί.

676666: ὀάνδρεῖος.
, ἀγαυρ131,·;913κα1113ς·ὀκρμιμιάς·ν”γμάττοιροςΠΙ

αγαςος119.αυμαςάςί v . . χ ,
67626666666622 γαρουργοί. . ,’ ·
άγάςου1 ἀθανάτου.

666206: ἀέσγίφθονος.

ἀγάλ αιοςι ἀάμαθὴς.

676666. θαυμαςός.

ἀγάλιοςι ὁέκτῆςάγάλιγς. . · ’ · , ’
ἀγελαίου ἰχθυυςμικροῐ 1111111111)11ρ11111.η11χ1111111 ’
67666666: ὀτάτιοςτῆςάγέλης · , . .·³ ·'jfz .
666266626m161060r1· 66666606J: 6166666666 ³ ⁴·
ἀγάρυνυοςε 6666666666666666. ·’ ’
66666: παρά τά ἀποκεῖσθαι ἑτάρω ὀσθέοι. · · ’
ἀγκάςε τὰς ἀγκάλας. Et minio superscr άγκοινγ (sicJ 6 676626
ἀγνρόςε ὁάγνωςος. . ‚J , , , ,
666662 66666666· Mini⁰=⁰ αγιος. ”“····“<· '³
67266666: 6666666 , , -’·

6666662 δάμηεχρονγῆνξ·

6666: 666666, 'haffn'

&760⁰st ἵθαξμαῑθφόρθι·

· ἀγγαροςε ἐργάτγγς.

6760662 κρημνώδεις τάιιους.
ἀγρωςαὶ1οὶκυνηγέται.· ³· ·
66666624· συρφετώδεις· οχλαγωγοος 811ρ111111κγ1ρτ1κα 6666666

γυαῖα. .
6766: οτιρος τους αγωνας
ἀγλαάτιμοςτ ὁτετιμημένος.

6666606(sicJ= άγάριςοςι, . ᾗ. x V 2¹1. , ,
676660666: ὸὶάχαρὶςοι. “’ ” . ·“
ἀγοραιοιε οιέυάγυρρῖςρεφάμενοιάνθρωττοι ¹... ζ, ·
6766666: 66666666666666. ’ ·
άγωγράςι προπομπούς.

66666: 666606.

ἀγράμιοςε οάνιάτῆςάγρας.

 

