ἀγάνι ιο ’ἀθλον (sie).

ἀγανοςε φιλονικία uotam&

ἀγω· ἀιιάγω· φέριρ· ἢθαομάσοι.

66:9666: λέγεται ιο ἀριιάγιγι (sie).

ἀγωνοθέτηςι ἀθλοθέτης. .. --.· .

ἀγένιιοςι μιιρακιρν. ,ς.ῑ.ιιι.,ι1. ’·ι-ς-ζιτῑῑι ιι.ιίιιιϊιιί ·. ·-

ᾇγρα· λέ γιται η θῄρα. ι ,ι = Ι ι ,,

6666669092 ολ οὗνιγγοςθόραι. ..“ιιξ ,·ιῑι ,

ἀγ1μιιοςι ὃφιρόμιιος. superent. ἇγομιιιιιιιαὶ αγιοιιι ιιιιιιιργην

ἀγώμενος· θαυμαζόμενος. ιιι ιιιι·

ἀγῆλιιιι τιμῆσαι κοιμῆσαι· 1111νῦ111. ι ··ιι- ιι.ι ,ιἰτ ιι“ι; ἰ”
Atque hae quidem glossae codicis solie tr6a intQ eeeupmtt ,11 11111111
manus sed eadem prima manue. 11111111 1111ιοί11111 addidit 1111110
tam in textu primo ipso quam p'er margiinee: 1111111οι mittente
sequentes glossas et mterpretationes, (μοι. 1111111111 edidimus.
ut ab uno codice disceret lector 11111111 11111 us ,.ςαιῡιίιι φιναγοιγάς.

ἀγαθωσύνη1110). ἀγάλλη· ἀγάλλεσθε ἀγάλλιιμιοιΗιιι·

ἀγάλλεσθαι 1ξιοι’ οιγγάν, ιιαρά ιά ὑιιοιιεισθιο 1111111) ,1111111111
γκον ζ ιι eicwvmtwwwcweec6:696660’503666'102100'6'0
ηἰιεφαλὴ· εἴτε κα1’ οάγιιῶν. 101. 2¹³¹ αγανονι τὸ φργγαιάὃὴςε ·666006' ..ιςἀγά
μενοςι θαυμαζόμενος· ἀγιροιγίιι; αὐθαδία ἀγιᾲμιειιιοςιι ’111116111-
νος· ἀγάγηι φέροι· ἀγεται. deest 1111611161111111ῑι1111ινθ1ι 1111811181,
’1111 ι1ι111ι111111.1111111111 ’11111111
66:9997609: ααρά ιο αγοι,γι1ιςροναγιιάςΛαιςόιγκίάλαέἋηάγκο 1111·
6 ἴγὶγιιάλγγ· ἀγκοι nat* αγκαια (εἰο)εο11αραγγ11111ιῠπαικα1
ιιο οι.

1011111111ὴαὶιιιῇιιιιιιιιόσμισιι· ἀιαςροιιι11111111ςτμιταβολη
66 606666 καὶ ιδ ἀγόμενον βάρος· ἀγοογὴι και ‘6966er 11111111 1111011
αγωγγγ· γγοῖιοιι· καλ :16:669666666:16669604966966226666206
καὶ ιο ἀλῆθος· καὶ 11 ἄθροισμα· καὶὸ ναὸς· 11111 1111111τοῦ1 1111111111
ασκσ 11’1ιοκ·1·ϊι1;1γ’·

101. 21⁸ 67616692‘66666 ³⁰6 069606676661'. 60:663 1111111111.
ἀγωμειι ιιοριγισάμεθα· ἀγρόμενοι. σοναθροιζομιιοι ’11111 11111111.
ἀγργιτ ἀγι 66666169. ιι Ιιι.ι ;.ιι1 ,ιιιιιι ι

101. 11]· ἀγγεῖλαιι ιά 11ιά λόγωνιιλεάιιὸ· παρά τὸ λέγοιι ιειγλέγιο ἀγγέλλω·
ἀγγέλλει. ἀγνωμοσύνη· eineinterpret.=3·=. -..·

fol. 5²¹ ἀγόοιιιαλέγγιραιοία καὶ ιιοιοις αοκγγιικοῖς· αγξιιις 66 6666?ss

· συντρίψας· δισμεύσας. -⁰¹⁰⁰·2.· . *2⁰⁰¹ ,

ΑΔ ,γ pt* Μ111 ιι
“ η mm: . ,·ις.
ἀδαὴς· ἀμαθης Α ι ..mmmccx ’1)“ι““··ιΙ “”.“·.. ἷῙι) :mou-*⁰²42

66669: ὁιιλούσιος. ··’······ ’······- ··1·.··’·

66:69: 6666696660609. ³⁰³⁰* .’·““···““· '³⁰³³ ·= -

ἀδέκαςος. ὁμὴδιγὸμινοςιιρόσοιια,ἢὸῶρα ·’··-Ξ··· .·“·.ι ⁰¹⁰⁰· ·· · ···ξ·

6669: γογρίονάφεγγές. ³⁰⁰¹ ¹¹⁰ ζ’·

ἀδαήμων· ἀαιιρος. γε... ⁰⁰³: ’··’·ῑ’···ῇ·ι”’·““· ¹

ἀδικάιιυιοςι ἀιελάνιγιος. - .- ’·1·ῐ”···· ···’1·····,’··

ἀδάμαςι γένοςσιάήροαάθραοςοι. ··ι-···· W ’··νι·’·’·’··”“ἰ“
666utpo9: 6666616909. ,·’,·’ἑ’··ῑ··’···· ²¹⁰3
ἀδόκιμοι· ἀπόβλητοι. · ιιιιιι;··ζ·*··ῑ“’>··’·.’···1ἰ ’·
ἀδρανὴςι ἀνίογορος ···’···“’····ἶ-’··’ ³· ·· ·’·

 

